# SistemaGestion

./: SistemaGestion.csproj  SistemaGestion.sln  Startup.cs
Controllers/: NombreController.cs  ProductoController.cs  ProductoVendidoController.cs  UsuarioController.cs  VentaController.cs
Controllers/DTO/: PostProducto.cs  PostProductoVendido.cs  PostTest.cs  PostUsuario.cs  PostVenta.cs  PutProducto.cs  PutProductoVendido.cs  PutUsuario.cs  PutVenta.cs
Handlers/: DbHandler.cs  ProductoHandler.cs  ProductoVendidoHandler.cs  UsuarioHandler.cs  VentaHandler.cs
Modelos/: Producto.cs  ProductoVendido.cs  Usuario.cs  Venta.cs
Models/: Usuario.cs  Venta.cs
Properties/: launchSettings.json
Repository/: DbHandler.cs  ProductoHandler.cs  ProductoVendidoHandler.cs  UsuarioHandler.cs  VentaHandler.cs
